.git*
.idea*
.tscache

out.html
*.txt
*.zip
*.xml
benchmarks/
coverage/
docs/
examples/
support/
package/
test/
testing.js
.DS_Store
.travis.yml
Contributing.md
out/
doc/
config/
scripts/
patch/
sanity-checks/
*.mp4
gatling/
examples-deprecated/
tmp/
node_modules/

src/*
lib/*
dist/test/
tsconfig.json
tslint.json
test.js
README.md
testdownload_*
Gruntfile.js
.eslintrc.json
package-lock.json
Jenkinsfile
juice.properties
sonar-project.properties
.nyc_output
.mocharc.json
.scannerwork
.nycrc
.eslintrc.js
.prettierrc.js
jsdoc.conf.json
